[tox]
envlist = py27,py33,py34,py35,pypy
[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test \
        --cov {envsitepackagesdir}/envcfg \
        --pep8 \
        tests
